---
internal_interface: "eno1"
nhc_hw_eth: "eno1"
infiniband_available: True
bios_newest_name: "sl230s-firmware-system-p75-2015.07.01-1.1.i386.tgz"
bios_newest_version: "07/01/2015"

ib_firmware_newest_name: "fw-ConnectX3-rel-2_36_5000-649282-B21_Cx-Dx-FlexBoot-3.4.718-CLP-8025.bin"
ib_firmware_newest_version: "2.36.5000"
