---
bios_newest_name: "BIOS_TD6J2_LN_2.3.4_01.BIN"
bios_newest_version: "2.3.4"

ib_firmware_newest_name: "fw-ConnectX3-rel-2_36_5000-079DJ3-FlexBoot-3.4.718.bin"
ib_firmware_newest_version: "2.36.5000"
