---
chrony_pre_pkgs: []

chrony_pkgs:
    - "chrony"

chrony_path_info:
  conf_path: /etc/chrony.conf

chrony_service_info:
  name: chronyd

chrony_keyfile: "/etc/chrony.keys"
chrony_driftfile: "/var/lib/chrony/drift"
chrony_rtc: "rtcsync"
chrony_clientlog: "noclientlog"
chrony_maxstep: "makestep 10 3"

chrony_stratumweight: "stratumweight 0"

chrony_server_settings: "iburst"
chrony_generatecommandkey: "generatecommandkey"
