---

bios_newest_name: "BIOS_12RN6_LN_2.4.2.BIN"
bios_newest_version: "2.4.2"

ib_firmware_newest_name: "fw-ConnectX3-rel-2_36_5000-0XK4C4-FlexBoot-3.4.718.bin"
ib_firmware_newest_version: "2.36.5000"

idrac_newest_name: "iDRAC-with-Lifecycle-Controller_Firmware_4950Y_LN_2.41.40.40_A00.BIN"
idrac_newest_version: "2.41.40.40"

