---

# This is a template file. Copy it to "group_vars/all/" dir, ensure that it's named "secrets.yml" and populate it.
# !!! ATTENTION: You should never share publicly the contents of the resulting file that has passwords inside !!!
slurm_mysql_password: "Quah7heix+"
rootpwhash: "$6$o7zrLZS7$Wb9d13pF7EyNvjHWQgeU20NqUZQuANjrISrwuRj2CpjhcNQz4plQJrUPWe.PAVLGi5XJPbq45Y6iaF9P3YyqX1"
adminMailAddr: "tcsc@tut.fi"

