nfs_mount_addr: "10.1.10.5"
nfs_mount: |
  # {{ nfs_mount_addr }}:/scratch /scratch nfs4 defaults 0 0
  #{{ nfs_mount_addr }}:/home /home nfs4 defaults 0 0
  10.1.10.5:/home  /home                   nfs4    rsize=32768,wsize=32768,intr    0 0
  10.1.1.6:/fys   /fys                    nfs4    rsize=32768,wsize=32768,intr    0 0
  10.1.1.7:/sgn           /sgn                    nfs4    rsize=1048576,wsize=1048576,intr        0 0
  merope-nfs4:/data    /fys-data               nfs4    rsize=1048576,wsize=1048576,intr,noacl  0 0
  merope-nfs5:/sgn-data     /sgn-data               nfs4    rsize=1048576,wsize=1048576,intr 0 0


