---
infiniband_available: True

bios_newest_name: "BIOS_3HRXW_LN_2.3.5.BIN"
bios_newest_version: "2.3.5"

ib_firmware_newest_name: "fw-ConnectX3-rel-2_36_5000-08PTD1-Flexboot-3.4.718.bin"
ib_firmware_newest_version: "2.36.5000"

idrac_newest_name: "iDRAC-with-Lifecycle-Controller_Firmware_4950Y_LN_2.41.40.40_A00.BIN"
idrac_newest_version: "2.41.40.40"

kickstart_partitions: |
  bootloader --location=mbr --append="selinux=0"
  clearpart --initlabel --drives=sda --all
  zerombr
  part /boot --size=500 --asprimary --ondrive=sda 
  part pv.01 --size=1 --grow --ondrive=sda
  volgroup vgroot --pesize=4096 pv.01
  logvol /  --fstype="xfs" --size=200000 --name=lv_root --vgname=vgroot
  logvol swap --fstype="swap" --size=10000 --name=lv_swap --vgname=vgroot
  logvol /tmp  --fstype="xfs" --size=1 --grow --name=lv_tmp --vgname=vgroot

