---
infiniband_available: True

bios_newest_name: "BIOS_3HRXW_LN_2.3.5.BIN"
bios_newest_version: "2.3.5"

ib_firmware_newest_name: "fw-ConnectX3-rel-2_36_5000-08PTD1-Flexboot-3.4.718.bin"
ib_firmware_newest_version: "2.36.5000"
